# CS2340Project

./: README.md  build.gradle
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/project/waterSystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/project/watersystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/project/waterSystem/: AppScreen.java  DatabaseHandler.java  LoginActivity.java  MainReportScreen.java  MapsActivity.java  ProfileActivity.java  Profiles.java  PurityReport.java  PurityReportsListActivity.java  RegistrationScreen.java  SourceReport.java  SourceReportsListActivity.java  Users.java  WaterPurity.java  WaterSource.java  WelcomeScreen.java
app/src/main/java/project/watersystem/: AppScreen.java  DatabaseHandler.java  LoginActivity.java  MainReportScreen.java  MapsActivity.java  ProfileActivity.java  Profiles.java  PurityReport.java  SourceReport.java  (+8 more)
app/src/main/res/drawable-hdpi/: button_shape.xml
app/src/main/res/layout/: activity_app_screen.xml  activity_emailrecovery_screen.xml  activity_google_maps.xml  activity_graph_screen.xml  activity_historical_report.xml  activity_logging_action_list.xml  activity_logging_reports.xml  activity_logging_signin_list.xml  activity_login.xml  activity_main_report.xml  activity_maps.xml  activity_profile.xml  activity_purity_report.xml  activity_purity_reports_list.xml  activity_register_screen.xml  activity_source_report.xml  activity_source_reports_list.xml  activity_welcome_screen.xml  custom.xml  dialog_edit_text.xml  splash.xml
app/src/main/res/menu/: menu_list_purity_reports.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/: AndroidJUnitTest.java
app/src/test/java/: AndroidJUnitTest.java
(+152 files in other folders)
