apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "project.waterSystem"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // add this for intent mocking support
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleDependency
    compile 'com.android.support:design:25.1.1'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    //compile 'javax.mail:mail:1.4.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // compile 'libs/activation.jar'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'


}