<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="5dp"
    android:background="#FFF"
    tools:context="project.waterSystem.Controller.HistoricalReportActivity">

    <TextView
        android:id="@+id/historicalReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historical Report"
        android:textSize="24sp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15sp"/>

    <TextView
        android:id="@+id/historicalReportYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp"
        android:layout_below="@+id/historicalReport"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"/>

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="297dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="113dp"
        android:layout_below="@+id/historicalReportYear"
        android:layout_marginTop="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10sp"/>

    <TextView
        android:id="@+id/historicalReportLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="170dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/yearSpinner"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10sp"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="296dp"
        android:layout_height="33dp"
        android:layout_alignEnd="@+id/yearSpinner"
        android:layout_below="@+id/historicalReportLocation"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10sp"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/viewGraphButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Graph"
        android:textColor="#FFF"
        android:fontFamily="sans-serif-light"
        fbutton:buttonColor="#039BE5"
        fbutton:shadowColor="#0277bd"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/spinner2"
        android:layout_toEndOf="@+id/historicalReport"
        android:layout_marginLeft="10sp"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="#FFF"
        android:fontFamily="sans-serif-light"
        fbutton:buttonColor="#039BE5"
        fbutton:shadowColor="#0277bd"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="10dp"
        android:layout_alignBaseline="@+id/viewGraphButton"
        android:layout_alignBottom="@+id/viewGraphButton"
        android:layout_toEndOf="@+id/historicalReportYear"
        android:layout_marginLeft="10sp"/>
</RelativeLayout>
