<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="5dp"
    android:background="#FFF"
    tools:context="project.waterSystem.Controller.WelcomeScreen">

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="wrap_content"
        android:layout_height="505dp"
        android:background="@drawable/drip"
        android:id="@+id/gifTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="DripDrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/textView"
        android:textColor="#FFF"
        android:layout_marginTop="145dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <info.hoang8f.widget.FButton
        android:text="Login"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:fontFamily="sans-serif-light"
        fbutton:buttonColor="#039BE5"
        fbutton:shadowColor="#0277bd"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="10dp"
        android:id="@+id/button"
        android:layout_marginBottom="55dp"
        android:layout_alignBottom="@+id/gifTextView"
        android:layout_centerHorizontal="true" />

    <info.hoang8f.widget.FButton
        android:text="Registration"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:fontFamily="sans-serif-light"
        fbutton:buttonColor="#039BE5"
        fbutton:shadowColor="#0277bd"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="10dp"
        android:id="@+id/button2"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
