<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.waterSystem.Controller.HistoricalReportActivity">

    <TextView
        android:id="@+id/historicalReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historical Report"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="16dp" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="297dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/historicalReportYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/historicalReportLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="170dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="296dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="229dp" />

    <info.hoang8f.widget.FButton
        android:id="@+id/viewGraphButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Graph"
        android:textColor="#FFF"
        android:fontFamily="sans-serif-light"
        fbutton:buttonColor="#039BE5"
        fbutton:shadowColor="#0277bd"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="10dp"
        tools:layout_editor_absoluteY="324dp"
        tools:layout_editor_absoluteX="148dp" />
</android.support.constraint.ConstraintLayout>
